#!/usr/bin/env python
PACKAGE="ekumen_technical_exercise"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# The ParameterGenerator() adds a parameter to the list of parameters
gen.add(
	"max_vel", 					# name under which the parameter'll be stored
	double_t, 					# type of value
	0, 							# level
	"Maximum allowed velocity",	# description
	1,							# default value
	0,							# minimum value
	5)							# maximum value

exit(gen.generate(
	PACKAGE, 
	"ekumen_technical_exercise", # For documentation only...
	"turtleMaxVelocity"))		 # EQUAL AS TITLE!!!