#!/usr/bin/env python
PACKAGE="ekumen_technical_exercise"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# The ParameterGenerator() adds a parameter to the list of parameters

# Add a limit to the linear velocity
gen.add(
	"max_vel", 					# name under which the parameter'll be stored
	double_t, 					# type of value
	0, 							# level
	"Maximum allowed velocity",	# description
	1.0,						# default value
	0.0,						# minimum value
	2.0)						# maximum value

# We add the possibility to change the maximum angular velocity
gen.add(
	"ang_vel", double_t, 0, "Maximum angular velocity", 1.5, 0.0, 2.0)

# Generates the file in order to be used in ROS
exit(gen.generate(
	PACKAGE, 
	"ekumen_technical_exercise", # For documentation only...
	"turtleMaxVelocity"))